body {
  /*background: pink;*/
  padding-bottom: 0;
}

.navbar-default .navbar-nav > li > a {
  font-size: 15px;
  /*padding: 0 10px;*/
  font-family: "Playfair Display";
  /*background: none;*/
  /*color: ;*/
}

.navbar {
    border-bottom: 1px solid white;
}

.navbar,
.navbar-default .navbar-nav {
  background: none;

}

.navbar a {
  font-size: 40px;
  
}

.navbar-brand {
  padding: 22px 0px;
  /*font-size: 40px;*/
}

#footer {
  border-top: 1px solid white;
  /*height: 200px;*/
}

#footer p {
  font-family: "Playfair Display";
}

#footer p span {
  font-size: 15px;
  line-height: 1.3;
}

#footer a {
  color: #efa48d;
  transition-duration: .5s;
  transition-property: color;
}

#footer a:hover {
  color: #777;
  transition-duration: .5s;
  transition-property: color;
}

.business-photo-map {
  margin-left: auto;
  margin-right: auto;
}

.business-photo,
.business-map {
  float: left;
}



.thumbnail-gallery {
  height: 250px;
  transition-duration: .5s;
  transition-property: opacity;
  border: 2px solid #777;
}

.thumbnail-gallery:hover {
  opacity: .75;
  transition-duration: .5s;
  transition-property: opacity;
}

.user-profile-photo img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

.users-page #gallery-start {
  padding-top: 30px;
  padding-bottom: 30px;
}

.business-index .divide {
  margin-bottom: 10px;
  margin-top: 10px;
}

.col-sm-6 h1 {
  font-size: 40px;
  padding-top: 20px;
}

.col-sm-3 a {
  color: black;
  font-size: 20px;
  transition-duration: .5s;
  transition-property: color;
}

.col-sm-3 a:hover {
  color: #efa48d;
  transition-duration: .5s;
  transition-property: color;
}

.row {
  /*width: 100%;*/
}

.search-results {
  background: white;
}

#services .thumbnail p {
  font-size: 17px;
  font-family: "Arial";
  /*color: white;*/
}

#services {
  background: white;
}

#services .thumbnail h3 {
  color: black;
}

.form-control {
  height: 50px;
/*  padding-left: 43.5%;
  padding-right: auto;*/
  margin-bottom: 10px;
  /*background: #efa48d;*/
}

.business-map {
  width: 100%;
}



.business-map iframe {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 700px;
  margin-top: 10px;
}

.business-map-neighborhood {
  width: 100%;
}

.business-map-neighborhood iframe {
    margin-right: auto;
  margin-left: auto;
  display: block;
  width: 800px;
  margin-top: 10px;
}

.icon-heart {
  color: #efa48d;
}

span a {
  color: black;
}

a:hover {
  background: none;
}

.faq-link {
  margin-left: auto;
  margin-right: auto;
/*  background: yellow;
*/  width: 323px;
margin-bottom: 20px;

}

.faq-link h4 a {
    color: black;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
    transition-duration: .5s;
  transition-property: color;
  background: #efa48d;
  padding: 5px;

border-radius: 5px;

}

.faq-link h4 a:hover {
  color: white;
    transition-duration: .5s;
  transition-property: color;
}

.divide_services {
  margin-bottom: 10px;
}

#gallery-start,
#services-start,
#contact-start {
  background-image: url('header-dark.jpg');
  background-size: cover;
}

.biz {
  /*border-bottom: 1px solid black;*/
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.biz a,
.biz a:visited {
  color: black;
  font-size: 15px;
  transition-duration: .5s;
  transition-property: color;
}

.biz a:hover {
  color: #efa48d;
  transition-duration: .5s;
  transition-property: color;
}

.designers {
  min-height: 240px;
}

.item {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  height: 550px;
}

.slider-img {
  height: 450px;
}